/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@403-slogan-name: '403-slogan';
@403-slogan-x: 275px;
@403-slogan-y: 636px;
@403-slogan-offset-x: -275px;
@403-slogan-offset-y: -636px;
@403-slogan-width: 267px;
@403-slogan-height: 69px;
@403-slogan-total-width: 993px;
@403-slogan-total-height: 705px;
@403-slogan-image: 'sprite.png';
@403-slogan: 275px 636px -275px -636px 267px 69px 993px 705px 'sprite.png' '403-slogan';
@403-name: '403';
@403-x: 0px;
@403-y: 0px;
@403-offset-x: 0px;
@403-offset-y: 0px;
@403-width: 363px;
@403-height: 318px;
@403-total-width: 993px;
@403-total-height: 705px;
@403-image: 'sprite.png';
@403: 0px 0px 0px 0px 363px 318px 993px 705px 'sprite.png' '403';
@404-slogan-name: '404-slogan';
@404-slogan-x: 726px;
@404-slogan-y: 0px;
@404-slogan-offset-x: -726px;
@404-slogan-offset-y: 0px;
@404-slogan-width: 267px;
@404-slogan-height: 69px;
@404-slogan-total-width: 993px;
@404-slogan-total-height: 705px;
@404-slogan-image: 'sprite.png';
@404-slogan: 726px 0px -726px 0px 267px 69px 993px 705px 'sprite.png' '404-slogan';
@404-name: '404';
@404-x: 363px;
@404-y: 0px;
@404-offset-x: -363px;
@404-offset-y: 0px;
@404-width: 363px;
@404-height: 318px;
@404-total-width: 993px;
@404-total-height: 705px;
@404-image: 'sprite.png';
@404: 363px 0px -363px 0px 363px 318px 993px 705px 'sprite.png' '404';
@500-slogan-name: '500-slogan';
@500-slogan-x: 0px;
@500-slogan-y: 636px;
@500-slogan-offset-x: 0px;
@500-slogan-offset-y: -636px;
@500-slogan-width: 275px;
@500-slogan-height: 69px;
@500-slogan-total-width: 993px;
@500-slogan-total-height: 705px;
@500-slogan-image: 'sprite.png';
@500-slogan: 0px 636px 0px -636px 275px 69px 993px 705px 'sprite.png' '500-slogan';
@500-name: '500';
@500-x: 0px;
@500-y: 318px;
@500-offset-x: 0px;
@500-offset-y: -318px;
@500-width: 363px;
@500-height: 318px;
@500-total-width: 993px;
@500-total-height: 705px;
@500-image: 'sprite.png';
@500: 0px 318px 0px -318px 363px 318px 993px 705px 'sprite.png' '500';
@network-error-slogan-name: 'network-error-slogan';
@network-error-slogan-x: 726px;
@network-error-slogan-y: 69px;
@network-error-slogan-offset-x: -726px;
@network-error-slogan-offset-y: -69px;
@network-error-slogan-width: 214px;
@network-error-slogan-height: 69px;
@network-error-slogan-total-width: 993px;
@network-error-slogan-total-height: 705px;
@network-error-slogan-image: 'sprite.png';
@network-error-slogan: 726px 69px -726px -69px 214px 69px 993px 705px 'sprite.png' 'network-error-slogan';
@network-error-name: 'network-error';
@network-error-x: 363px;
@network-error-y: 318px;
@network-error-offset-x: -363px;
@network-error-offset-y: -318px;
@network-error-width: 363px;
@network-error-height: 318px;
@network-error-total-width: 993px;
@network-error-total-height: 705px;
@network-error-image: 'sprite.png';
@network-error: 363px 318px -363px -318px 363px 318px 993px 705px 'sprite.png' 'network-error';
@spritesheet-width: 993px;
@spritesheet-height: 705px;
@spritesheet-image: 'sprite.png';
@spritesheet-sprites: @403-slogan @403 @404-slogan @404 @500-slogan @500 @network-error-slogan @network-error;
@spritesheet: 993px 705px 'sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
